body {
  background-color: grey;
}

.container {
  display: grid;
  height: 100vh;
  grid-gap: 0.1em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.7fr 1fr 0.3fr;
  grid-template-areas:
    "sh sm"
    "sh wa"
    "sh sf";
}

.site-header {
  background-color: aqua;
  grid-area: sh;
}

.site-main {
  background-color: green;
  grid-area: sm;
}
.widget-area {
  background-color: rgb(84, 231, 170);
  grid-area: wa;
}
.site-footer {
  background-color: rgb(76, 76, 156);
  grid-area: sf;
}

@media only screen and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 0.5fr 0.2fr;
    grid-template-areas:
      "sh"
      "sm"
      "wa"
      "sf";
  }
}
@media only screen and (min-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "sh sm wa";
  }
}
