body {
  background-color: grey;
}

.container {
  display: grid;
  height: 100vh;
  grid-gap: 0.1em;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.5fr 1fr 0.4fr;
  grid-template-areas:
    "sh"
    "sm"
    "wa"
    "sf";
}

.nav-links {
  background-color: aqua;
  grid-area: sh;
}

.site-banner {
  background-color: rgb(224, 200, 118);
  grid-area: sm;
}
.widget-area {
  background-color: rgb(84, 231, 170);
  grid-area: wa;
}
.site-footer {
  background-color: rgb(44, 44, 44);
  grid-area: sf;
}

@media only screen and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.4fr 1fr 0.2fr;
    grid-template-areas:
      "sh"
      "sm"
      "wa"
      "sf";
  }
}
