@media (max-width: 480px) {
  body {
    background-color: #c3cfe2;
  }
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .gallery {
    display: -ms-grid;
    display: grid;
    margin: auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    grid-gap: 10px;
    padding: 30px 0px 30px 0px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "a" "b" "c" "d" "e" "f";
  }
  .gallery__image {
    -o-object-fit: cover;
       object-fit: cover;
    width: 400;
    border-radius: 1em;
    width: 100%;
  }
  .gallery__item-a {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: a;
  }
  .gallery__item-b {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: b;
  }
  .gallery__item-c {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: c;
  }
  .gallery__item-d {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: d;
  }
  .gallery__item-e {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: e;
  }
  .gallery__item-f {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    grid-area: f;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 480px) and (max-width: 1024px) {
  .gallery {
    display: -ms-grid;
    display: grid;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    grid-gap: 10px;
    padding: 30px 0px 30px 0px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "a b" "c d" "e f";
  }
  .gallery__image {
    -o-object-fit: cover;
       object-fit: cover;
    width: 400;
    border-radius: 1em;
    width: 100%;
  }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) {
  .gallery {
    display: -ms-grid;
    display: grid;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    grid-gap: 10px;
    padding: 30px 0px 30px 0px;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "a b c" "d e f";
  }
  .gallery__image {
    -o-object-fit: cover;
       object-fit: cover;
    width: 400;
    border-radius: 1em;
    width: 100%;
  }
}
/*# sourceMappingURL=stylesheet.css.map */